# Homatics_LED_Control

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/homaticsledcontrol/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_fluorescent_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tools.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
