plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jamal2367.homaticsledcontrol'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jamal2367.homaticsledcontrol'
        minSdk 31
        targetSdk 34
        versionCode 20
        versionName '2.0'
        resConfigs 'en', 'de', 'hu'
        setProperty('archivesBaseName', 'Homatics_LED_Control_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.tananaev:adblib:1.3'
}
